server {
	listen 80 default_server;
	listen [::]:80 default_server;
	disable_symlinks off;

	gzip on;
	gzip_types text/plain text/css application/javascript application/json;
	charset utf-8;

	root /var/lib/buildmaster-frontend;

	autoindex on;
	index buildmaster.html;

	location ~ ^/(.*?)/(.*?)/(.*)$ {
		alias /var/instances/$1/$2/output/$3;

		location ~ ^/(.*?)/(.*?)/(buildruns/(last_buildrun|buildruns.txt))$ {
			add_header Cache-Control "no-cache";
		}

		location ~ ^/.*?/.*?/(|.*\.html|assets/.*)$ {
			alias /var/lib/buildmaster-frontend/$1;
		}
	}
}
